[gd_scene load_steps=3 format=3 uid="uid://cgim37026fmf8"]

[ext_resource type="PackedScene" uid="uid://clgj1l8suuqx7" path="res://[etkjdoiqwhuiorhvuier.fbx" id="1_g1103"]
[ext_resource type="Script" path="res://Bingus.gd" id="2_iq0u6"]

[node name="Him" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0317588, 0.0415121, 0.105119)

[node name="[etkjdoiqwhuiorhvuier" parent="." instance=ExtResource("1_g1103")]
transform = Transform3D(-0.594823, 0, -0.803857, 0, 1, 0, 0.803857, 0, -0.594823, -146.557, 124.76, -100.405)
script = ExtResource("2_iq0u6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0923707, 0, -0.995725, 0, 1, 0, 0.995725, 0, 0.0923707, -206.093, 135.37, -94.6596)
current = true
fov = 22.5
near = 0.001
